$background-color: #f0f0f0
$blue-bubble: #007aff
$gray-bubble: #e5e5ea
$text-color: #000
$input-background: #fff

.chat-container
  display: flex
  flex-direction: column
  height: 100vh
  background-color: $background-color
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
  background-image: url("/assets/the-girls.png")
  background-size: cover
  background-position: center

.chat-header
  background-color: #f0f0f0
  padding: 15px
  text-align: center
  font-weight: bold
  border-bottom: 1px solid #ccc

.chat-messages
  flex-grow: 1
  overflow-y: auto
  padding: 10px

.message
  margin-bottom: 10px
  max-width: 80%
  clear: both

  &.user
    float: right
    .message-bubble
      background-color: $blue-bubble
      color: #fff
      border-radius: 18px 18px 0 18px

  &.assistant
    float: left
    .message-bubble
      background-color: $gray-bubble
      color: $text-color
      border-radius: 18px 18px 18px 0

.message-bubble
  padding: 8px 12px
  word-wrap: break-word

.message-sender
  font-size: 0.9em
  font-weight: bold
  margin-bottom: 4px

.message-content
  white-space: pre-wrap

  h1, h2, h3
    margin-top: 10px
    margin-bottom: 5px

  p
    margin-bottom: 10px

  strong
    font-weight: bold

  em
    font-style: italic

  code
    font-family: 'Courier New', Courier, monospace
    background-color: #f4f4f4
    padding: 2px 4px
    border-radius: 4px

  pre
    background-color: #f4f4f4
    border-radius: 4px
    padding: 10px
    overflow-x: auto

    code
      background-color: transparent
      padding: 0

  a
    color: #0066cc
    text-decoration: none

    &:hover
      text-decoration: underline

.chat-input
  background-color: $input-background
  padding: 10px
  display: flex
  border-top: 1px solid #ccc

  .single-line-textarea
    flex-grow: 1
    padding: 10px
    border: 1px solid #ccc
    border-radius: 20px
    margin-right: 10px
    resize: none
    overflow: hidden
    line-height: 20px
    max-height: 40px
    transition: max-height 0.2s ease

    &:focus
      outline: none
      border-color: $blue-bubble

    &.multiline
      max-height: 100px
      overflow-y: auto

  button
    background-color: $blue-bubble
    color: #fff
    border: none
    padding: 10px 20px
    border-radius: 20px
    cursor: pointer

    &:disabled
      opacity: 0.5
      cursor: not-allowed

.loading-message
  text-align: center
  color: #888
  margin: 10px 0

.loading-animation
// Add loading animation styles here, e.g., a spinning circle

// Styles for code blocks
pre
  background-color: #f4f4f4
  border-radius: 4px
  padding: 10px
  overflow-x: auto

code
  font-family: 'Courier New', Courier, monospace
  font-size: 0.9em
