.start-window
  max-width: 400px
  margin: 100px auto
  text-align: center
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  h1
    color: #333

  button
    padding: 10px 20px
    font-size: 16px
    background-color: #007bff
    color: white
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #0056b3
